# gateway

./: build.gradle
src/main/java/com/kodilla/gateway/: GatewayApplication.java
src/main/resources/: application.yml
